.home__container{
    row-gap: 6rem;
}

.home__content {
    grid-template-columns: repeat(2, 320px);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    
}

.home__social-icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-lighter);
}

.home__title {
    font-size: 3rem;
    margin-bottom: var(--mb-0-25);
   
}


.home__hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    font-size: 1.5rem;
    margin-bottom: var(--mb-0-25);
    white-space: nowrap;
    border-right: 4px solid var(--first-color);
    width:21ch;
    animation: typing 4s steps(15), blink .5s infinite step-end alternate;
    overflow: hidden;
    
}

@keyframes typing {
    from { width: 0 }
}

@keyframes blink {
    50% { border-color: transparent}
}

.home__description{
    max-width: 400px;
    margin-bottom: 3rem;
}

.home__img{
  order:1 ;
  /* width: 260px; */
  width: 290px;
  justify-self: center;
  
}

.home__scroll{
    margin-left: 9.25rem;
    color: var(--title-color);
}

.home__scroll-name{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow {
    font-size: 3rem;
    color: var(--first-color)
}

.home__mouse{
font-size: 2rem;
color: var(--first-color);
}

/*=============== BREAKPOINTS ===============*/

@media screen and (max-width: 992px) {
   .home__content{
    column-gap: 1rem;
    
   }

   .home__hand{
    width: 26px;
    height: 26px;
   }

   .home__subtitle{
    padding-right: 3.75rem;
    margin-bottom: var(--mb-1);
    font-size: var(--h3-font-size);
   }

   .home__description{
    max-width: initial;
    margin-bottom: var(--mb-2-5);
   }

   .home__img{
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255, 255, 255 / 30%);

   }
 
  }
  
  
  @media screen and (max-width: 768px) {
   .home__content{
    grid-template-columns: repeat(2, 260px);
    padding-top: 3.5rem;
    
   }

   .home__img{
    order: initial;
    justify-self: initial;
    box-shadow: inset 0 0 0 6px rgb(255, 255, 255 / 30%);
    width: 200px;
    height: 200px;
    order:1;
   }

   .home__data{
    /* grid-column: 1/3; */
    /* padding-left: 5rem; */
    padding-top: 2rem;
   }

   .home__scroll{
    display: none;
   }
  }
  

  
  
  @media screen and (max-width: 350px) {
    .home__content{
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
}

    .home__img{
        width: 180px;
        height: 180px;
    }

    .home__hand{
        width: 22px;
        height: 22px;
    }
  }